Package: org.coolstar.sileo11
Architecture: iphoneos-arm
Version: 2.2.1
Section: Packaging
Maintainer: Hayden Seay <me@diatr.us>
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.31-1), dpkg (>= 1.19.7-2), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileo_2.2.1_iphoneos-arm.deb
Size: 2198572
Description: A modern APT package manager frontend
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json
